<!DOCTYPE html>
<html>
	
    <head>
		<title> copy | Michelle Tajo</title>
		<link href="style.css" rel="stylesheet">
	
	<body>
		<header>
			<h1>Michelle Tajo</h1>		
			<nav>		 
				<ul id="nav">
					<li><a class="homepink" href="#"> HOME<a/></li>
					<li><a class="homeblack" href="#about"> ABOUT<a/></li>
					<li><a class="homeblack" href="#contact"> CONTACT<a/></li>
					</ul>
			</nav>
		</header>

	
	
	<img src="michellde.jpg" class="profile">


	<div class="colorbg">

		<div class="basicInfo"> 
			<h2> BASIC INFORMATION </h2>
			<p>Complete Name:   Michelle P. Tajo</p>
			<p>Gender:  Female</p>
			<p>Age:  19 years old</p>
			<p>Nationality: Filipino</p>
			<p>Birth date:  September 12, 1998</p>
			<p>Birth place: Davao City</p>

		</div>   

		<div class="education">
			<h2> EDUCATION </h2>
			<p> High School: Davao City National High School</p>
			<p> Elementary: Cesario Villa Abrille Elementary School</p>
			<p> College: University of Southeastern Philippines </p>
			<p> Course: Bachelor of Science in Information Technology </p>
		</div>

		</div>

	<div id="about"> 
		<h2>Hello! My Name is  Michelle P. Tajo</h2>
			 <p> I am a 3rd year Student Studying at University of Southeastern Philippines taking
				  a Course of Bachelor of Science in Information Technology.
			 <p>My Hobbies is Editing and Designing Web,Exploring some new features on internet 
			 </p>

			 <h3>Skills</h3>
			 <p>- Good Communication and Puarsasion Skill</p>
			 <p>- High Motivation</p>
			 <p>- Editing</p>
			 <p>- Photoshop</p>

			 <H3>Life Quote : All things are possible for one who Beleives.</H3>
	</div>


	<div id="contact">	
		<h2>You may Contact me: </h2>
			<h4>Phone No: 09500942484</h4>
			<h4>Tel No: 0822244647</h4>
			<h4>@miracle.tajo@gmail.com</h4>
			<h4>Facebook: MichelleMitchTajo</h4>

		</p>
		
	</div>
	
	<footer>
		<p> All Rights Reserved 2018.</a></p>
	</footer>
</body>
</html>

        
        